<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vrt</groupId>
	<artifactId>vrt</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>vrt</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<finalName>OpenVrt</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin><!--
			<plugin>
			 http://code.google.com/p/maven-fatjar-plugin/ 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-fatjar-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>fatjar</id>
						<phase>package</phase>
						<goals>
							<goal>fatjar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classpathPrefix>lib</classpathPrefix>
					<deployDirectory>${deployDir}</deployDirectory>
				</configuration>
			</plugin>
		--></plugins>
	</build>
	<properties>
   <deployDir>c:\</deployDir>
</properties>
</project>
